<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="project_tmp" ideType="classic" top="case_9">
    <files>
        <file name="HLS/case_9/case_9.cc" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="HLS/case_8/case_8.cc" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="HLS/case_7/case_7.cc" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="HLS/case_6/case_6.cc" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="HLS/case_5/case_5.cc" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="HLS/case_4/case_4.cc" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="HLS/case_3/case_3.cc" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="HLS/case_2/case_2.cc" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="HLS/case_1/case_1.cc" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution_tmp" status=""/>
    </solutions>
</AutoPilot:project>

