#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri Sep 26 17:56:22 2025
# Process ID         : 38787
# Current directory  : /home/hyeon/ironman/IronMan/test/synthetic_case_generation/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1
# Command line       : vivado -log bd_0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bd_0_wrapper.tcl -notrace
# Log file           : /home/hyeon/ironman/IronMan/test/synthetic_case_generation/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper.vdi
# Journal file       : /home/hyeon/ironman/IronMan/test/synthetic_case_generation/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/vivado.jou
# Running On         : DESKTOP-S15BKKL
# Platform           : Ubuntu
# Operating System   : Ubuntu 22.04.5 LTS
# Processor Detail   : Intel(R) Core(TM) i5-8400 CPU @ 2.80GHz
# CPU Frequency      : 2808.011 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 6
# Host memory        : 4050 MB
# Swap memory        : 1073 MB
# Total Virtual      : 5124 MB
# Available Virtual  : 2891 MB
#-----------------------------------------------------------
source bd_0_wrapper.tcl -notrace
Command: open_checkpoint /home/hyeon/ironman/IronMan/test/synthetic_case_generation/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1429.801 ; gain = 0.000 ; free physical = 436 ; free virtual = 2433
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1453.605 ; gain = 0.000 ; free physical = 364 ; free virtual = 2362
INFO: [Netlist 29-17] Analyzing 378 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1545.230 ; gain = 0.000 ; free physical = 284 ; free virtual = 2281
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2128.996 ; gain = 0.000 ; free physical = 70 ; free virtual = 1760
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.2 (64-bit) build 5239630
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 2128.996 ; gain = 699.195 ; free physical = 70 ; free virtual = 1760
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/hyeon/ironman/IronMan/test/synthetic_case_generation/project_tmp/solution_tmp/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/xilinx/Vivado/2024.2/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 6 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2253.316 ; gain = 106.477 ; free physical = 70 ; free virtual = 1693

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 140379221

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2253.316 ; gain = 0.000 ; free physical = 70 ; free virtual = 1693

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 140379221

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2512.301 ; gain = 0.000 ; free physical = 63 ; free virtual = 1399

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 140379221

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2512.301 ; gain = 0.000 ; free physical = 63 ; free virtual = 1399
Phase 1 Initialization | Checksum: 140379221

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2512.301 ; gain = 0.000 ; free physical = 63 ; free virtual = 1399

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 140379221

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2512.301 ; gain = 0.000 ; free physical = 68 ; free virtual = 1402

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 140379221

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2512.301 ; gain = 0.000 ; free physical = 67 ; free virtual = 1401
Phase 2 Timer Update And Timing Data Collection | Checksum: 140379221

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2512.301 ; gain = 0.000 ; free physical = 67 ; free virtual = 1401

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 140379221

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2512.301 ; gain = 0.000 ; free physical = 67 ; free virtual = 1401
Retarget | Checksum: 140379221
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 143c7deea

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2512.301 ; gain = 0.000 ; free physical = 68 ; free virtual = 1401
Constant propagation | Checksum: 143c7deea
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2512.301 ; gain = 0.000 ; free physical = 68 ; free virtual = 1401
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2512.301 ; gain = 0.000 ; free physical = 68 ; free virtual = 1401
Phase 5 Sweep | Checksum: ce822c96

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2512.301 ; gain = 0.000 ; free physical = 68 ; free virtual = 1401
Sweep | Checksum: ce822c96
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: ce822c96

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2544.316 ; gain = 32.016 ; free physical = 68 ; free virtual = 1401
BUFG optimization | Checksum: ce822c96
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: ce822c96

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2544.316 ; gain = 32.016 ; free physical = 68 ; free virtual = 1401
Shift Register Optimization | Checksum: ce822c96
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: ce822c96

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2544.316 ; gain = 32.016 ; free physical = 68 ; free virtual = 1401
Post Processing Netlist | Checksum: ce822c96
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: dbd0940d

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2552.320 ; gain = 40.020 ; free physical = 68 ; free virtual = 1401

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2552.320 ; gain = 0.000 ; free physical = 68 ; free virtual = 1401
Phase 9.2 Verifying Netlist Connectivity | Checksum: dbd0940d

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2552.320 ; gain = 40.020 ; free physical = 68 ; free virtual = 1401
Phase 9 Finalization | Checksum: dbd0940d

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2552.320 ; gain = 40.020 ; free physical = 68 ; free virtual = 1401
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: dbd0940d

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2552.320 ; gain = 40.020 ; free physical = 68 ; free virtual = 1401

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: dbd0940d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2552.320 ; gain = 0.000 ; free physical = 68 ; free virtual = 1401

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: dbd0940d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2552.320 ; gain = 0.000 ; free physical = 68 ; free virtual = 1401

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2552.320 ; gain = 0.000 ; free physical = 68 ; free virtual = 1401
Ending Netlist Obfuscation Task | Checksum: dbd0940d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2552.320 ; gain = 0.000 ; free physical = 68 ; free virtual = 1401
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
Command: report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/hyeon/ironman/IronMan/test/synthetic_case_generation/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2584.336 ; gain = 0.000 ; free physical = 69 ; free virtual = 1384
INFO: [Common 17-1381] The checkpoint '/home/hyeon/ironman/IronMan/test/synthetic_case_generation/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 6 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 6 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 6 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2623.203 ; gain = 0.000 ; free physical = 70 ; free virtual = 1364
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 2156fbb4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2623.203 ; gain = 0.000 ; free physical = 70 ; free virtual = 1364
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2623.203 ; gain = 0.000 ; free physical = 70 ; free virtual = 1364

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b32a9989

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2623.203 ; gain = 0.000 ; free physical = 66 ; free virtual = 1361

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18b9f67bb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2644.230 ; gain = 21.027 ; free physical = 60 ; free virtual = 1357

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18b9f67bb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2644.230 ; gain = 21.027 ; free physical = 60 ; free virtual = 1357
Phase 1 Placer Initialization | Checksum: 18b9f67bb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2644.230 ; gain = 21.027 ; free physical = 59 ; free virtual = 1356

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18c207e97

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2644.230 ; gain = 21.027 ; free physical = 58 ; free virtual = 1356

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 14f9b3487

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2644.230 ; gain = 21.027 ; free physical = 58 ; free virtual = 1355

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 14f9b3487

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2644.230 ; gain = 21.027 ; free physical = 58 ; free virtual = 1355

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 20f9db2f5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2652.234 ; gain = 29.031 ; free physical = 66 ; free virtual = 1345

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 20f9db2f5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2652.234 ; gain = 29.031 ; free physical = 66 ; free virtual = 1345

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 139 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 60 nets or LUTs. Breaked 0 LUT, combined 60 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2652.234 ; gain = 0.000 ; free physical = 63 ; free virtual = 1345

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             60  |                    60  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             60  |                    60  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 235ff92ad

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2652.234 ; gain = 29.031 ; free physical = 62 ; free virtual = 1345
Phase 2.5 Global Place Phase2 | Checksum: 19e5a23bf

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2652.234 ; gain = 29.031 ; free physical = 62 ; free virtual = 1345
Phase 2 Global Placement | Checksum: 19e5a23bf

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2652.234 ; gain = 29.031 ; free physical = 62 ; free virtual = 1345

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2287953e0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2652.234 ; gain = 29.031 ; free physical = 62 ; free virtual = 1345

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1815bf05c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2652.234 ; gain = 29.031 ; free physical = 62 ; free virtual = 1345

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 20e7a3e19

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2652.234 ; gain = 29.031 ; free physical = 62 ; free virtual = 1345

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2158f4769

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2652.234 ; gain = 29.031 ; free physical = 62 ; free virtual = 1345

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2089997f0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2652.234 ; gain = 29.031 ; free physical = 61 ; free virtual = 1345

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 200541f77

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2652.234 ; gain = 29.031 ; free physical = 61 ; free virtual = 1345

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 13b61ab8e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2652.234 ; gain = 29.031 ; free physical = 61 ; free virtual = 1345
Phase 3 Detail Placement | Checksum: 13b61ab8e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2652.234 ; gain = 29.031 ; free physical = 61 ; free virtual = 1345

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 147ce56d3

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 6 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.506 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1834a2902

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2652.234 ; gain = 0.000 ; free physical = 60 ; free virtual = 1344
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1ecb7bb8a

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2652.234 ; gain = 0.000 ; free physical = 60 ; free virtual = 1344
Phase 4.1.1.1 BUFG Insertion | Checksum: 147ce56d3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2652.234 ; gain = 29.031 ; free physical = 60 ; free virtual = 1344

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.506. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 16cc14daf

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2652.234 ; gain = 29.031 ; free physical = 60 ; free virtual = 1344

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2652.234 ; gain = 29.031 ; free physical = 60 ; free virtual = 1344
Phase 4.1 Post Commit Optimization | Checksum: 16cc14daf

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2652.234 ; gain = 29.031 ; free physical = 60 ; free virtual = 1344

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16cc14daf

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2652.234 ; gain = 29.031 ; free physical = 60 ; free virtual = 1344

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 16cc14daf

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2652.234 ; gain = 29.031 ; free physical = 60 ; free virtual = 1344
Phase 4.3 Placer Reporting | Checksum: 16cc14daf

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2652.234 ; gain = 29.031 ; free physical = 60 ; free virtual = 1344

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2652.234 ; gain = 0.000 ; free physical = 60 ; free virtual = 1344

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2652.234 ; gain = 29.031 ; free physical = 60 ; free virtual = 1344
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f65aeb56

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2652.234 ; gain = 29.031 ; free physical = 60 ; free virtual = 1344
Ending Placer Task | Checksum: bbd7c0d8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2652.234 ; gain = 29.031 ; free physical = 60 ; free virtual = 1344
69 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2652.234 ; gain = 67.898 ; free physical = 60 ; free virtual = 1344
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file bd_0_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2652.234 ; gain = 0.000 ; free physical = 57 ; free virtual = 1333
INFO: [Vivado 12-24828] Executing command : report_utilization -file bd_0_wrapper_utilization_placed.rpt -pb bd_0_wrapper_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file bd_0_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2652.234 ; gain = 0.000 ; free physical = 68 ; free virtual = 1335
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2652.234 ; gain = 0.000 ; free physical = 68 ; free virtual = 1335
Wrote PlaceDB: Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2652.234 ; gain = 0.000 ; free physical = 68 ; free virtual = 1338
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2652.234 ; gain = 0.000 ; free physical = 68 ; free virtual = 1338
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2652.234 ; gain = 0.000 ; free physical = 67 ; free virtual = 1338
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2652.234 ; gain = 0.000 ; free physical = 67 ; free virtual = 1339
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2652.234 ; gain = 0.000 ; free physical = 66 ; free virtual = 1338
Write Physdb Complete: Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2652.234 ; gain = 0.000 ; free physical = 66 ; free virtual = 1338
INFO: [Common 17-1381] The checkpoint '/home/hyeon/ironman/IronMan/test/synthetic_case_generation/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2652.234 ; gain = 0.000 ; free physical = 69 ; free virtual = 1336
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.506 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2652.234 ; gain = 0.000 ; free physical = 69 ; free virtual = 1336
Wrote PlaceDB: Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2652.234 ; gain = 0.000 ; free physical = 64 ; free virtual = 1336
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2652.234 ; gain = 0.000 ; free physical = 64 ; free virtual = 1336
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2652.234 ; gain = 0.000 ; free physical = 64 ; free virtual = 1336
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2652.234 ; gain = 0.000 ; free physical = 64 ; free virtual = 1336
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2652.234 ; gain = 0.000 ; free physical = 63 ; free virtual = 1336
Write Physdb Complete: Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2652.234 ; gain = 0.000 ; free physical = 63 ; free virtual = 1336
INFO: [Common 17-1381] The checkpoint '/home/hyeon/ironman/IronMan/test/synthetic_case_generation/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 6904533a ConstDB: 0 ShapeSum: 3cd9faae RouteDB: 15f972f0
WARNING: [Route 35-198] Port "in_data_17[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_17[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_17[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_17[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_17[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_17[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_17[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_17[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_17[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_17[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_17[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_17[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_17[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_17[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "in_data_26[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_26[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_26[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_26[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_26[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_26[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_26[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_26[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_26[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_26[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_26[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_26[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_26[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_26[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_26[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_26[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_26[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_26[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_16[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_16[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_16[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_16[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_16[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_16[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_16[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_16[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_16[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_16[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_16[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_16[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_16[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_16[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_16[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_16[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_16[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_16[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_20[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_20[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_20[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_20[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_20[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_20[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_20[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_20[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_20[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_20[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_24[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_24[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_24[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_24[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_24[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_24[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_24[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_24[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_24[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_24[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_24[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_24[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_24[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_24[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_24[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_24[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_24[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_24[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_24[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_24[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_14[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_14[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_14[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_14[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_14[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_14[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_14[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_14[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_14[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_14[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_14[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_14[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_14[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_14[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_14[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_14[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_14[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_14[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_14[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_14[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_25[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_25[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_25[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_25[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_25[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_25[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_25[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_25[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_25[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_25[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_25[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_25[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_25[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_25[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_25[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_25[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_25[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_25[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_25[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_25[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_11[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_11[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_8[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_8[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_11[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_11[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_8[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_8[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_9[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_9[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_9[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_9[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_9[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_9[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_11[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_11[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_8[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_8[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_11[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_11[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_11[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_11[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_8[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_8[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_8[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_8[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_8[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_8[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_8[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_8[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_9[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_9[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_8[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_8[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_8[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_8[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_9[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_9[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_9[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_9[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_9[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_9[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_15[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_15[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_15[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_15[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_15[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_15[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_21[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_21[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_19[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_19[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_21[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_21[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_19[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_19[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_7[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_7[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_7[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_7[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_7[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_7[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_8[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_8[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_18[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_18[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_21[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_21[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_21[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_21[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_21[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_21[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_18[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_18[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_18[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_18[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_19[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_19[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_data_19[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_data_19[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
INFO: [Common 17-14] Message 'Route 35-198' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Constraints 18-8777] Unable to split tiles. All required files are not available.
Post Restoration Checksum: NetGraph: 2bb397d0 | NumContArr: dd81e079 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 28e876d83

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2752.660 ; gain = 100.426 ; free physical = 70 ; free virtual = 1220

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 28e876d83

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2752.660 ; gain = 100.426 ; free physical = 71 ; free virtual = 1221

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 28e876d83

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2752.660 ; gain = 100.426 ; free physical = 71 ; free virtual = 1221
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 34133a3cb

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2776.535 ; gain = 124.301 ; free physical = 89 ; free virtual = 1201
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.647  | TNS=0.000  | WHS=0.171  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2934
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2934
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2ae6e990e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2781.246 ; gain = 129.012 ; free physical = 78 ; free virtual = 1190

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2ae6e990e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2781.246 ; gain = 129.012 ; free physical = 78 ; free virtual = 1190

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 266fa3280

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2781.246 ; gain = 129.012 ; free physical = 76 ; free virtual = 1188
Phase 4 Initial Routing | Checksum: 266fa3280

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2781.246 ; gain = 129.012 ; free physical = 76 ; free virtual = 1188

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 261
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.489  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 17ce04aee

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2781.246 ; gain = 129.012 ; free physical = 76 ; free virtual = 1188
Phase 5 Rip-up And Reroute | Checksum: 17ce04aee

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2781.246 ; gain = 129.012 ; free physical = 76 ; free virtual = 1188

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 17ce04aee

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2781.246 ; gain = 129.012 ; free physical = 76 ; free virtual = 1188

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 17ce04aee

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2781.246 ; gain = 129.012 ; free physical = 76 ; free virtual = 1188
Phase 6 Delay and Skew Optimization | Checksum: 17ce04aee

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2781.246 ; gain = 129.012 ; free physical = 76 ; free virtual = 1188

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.489  | TNS=0.000  | WHS=0.159  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1cb3a3ae2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2781.246 ; gain = 129.012 ; free physical = 76 ; free virtual = 1188
Phase 7 Post Hold Fix | Checksum: 1cb3a3ae2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2781.246 ; gain = 129.012 ; free physical = 76 ; free virtual = 1188

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.745625 %
  Global Horizontal Routing Utilization  = 1.38548 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1cb3a3ae2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2781.246 ; gain = 129.012 ; free physical = 76 ; free virtual = 1188

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1cb3a3ae2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2781.246 ; gain = 129.012 ; free physical = 75 ; free virtual = 1187

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 27cfb3497

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2781.246 ; gain = 129.012 ; free physical = 74 ; free virtual = 1187

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 27cfb3497

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2781.246 ; gain = 129.012 ; free physical = 74 ; free virtual = 1187

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.489  | TNS=0.000  | WHS=0.159  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 27cfb3497

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2781.246 ; gain = 129.012 ; free physical = 74 ; free virtual = 1187
Total Elapsed time in route_design: 23.52 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: be6e337e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2781.246 ; gain = 129.012 ; free physical = 74 ; free virtual = 1187
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: be6e337e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2781.246 ; gain = 129.012 ; free physical = 74 ; free virtual = 1187

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 107 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2781.246 ; gain = 129.012 ; free physical = 74 ; free virtual = 1187
INFO: [Vivado 12-24828] Executing command : report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
Command: report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/hyeon/ironman/IronMan/test/synthetic_case_generation/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 6 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/hyeon/ironman/IronMan/test/synthetic_case_generation/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file bd_0_wrapper_timing_summary_routed.rpt -pb bd_0_wrapper_timing_summary_routed.pb -rpx bd_0_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file bd_0_wrapper_route_status.rpt -pb bd_0_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file bd_0_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file bd_0_wrapper_bus_skew_routed.rpt -pb bd_0_wrapper_bus_skew_routed.pb -rpx bd_0_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Command: report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
112 Infos, 110 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file bd_0_wrapper_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:25 ; elapsed = 00:00:08 . Memory (MB): peak = 2911.770 ; gain = 130.523 ; free physical = 61 ; free virtual = 1096
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2911.770 ; gain = 0.000 ; free physical = 69 ; free virtual = 1104
Wrote PlaceDB: Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2911.770 ; gain = 0.000 ; free physical = 65 ; free virtual = 1104
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2911.770 ; gain = 0.000 ; free physical = 65 ; free virtual = 1104
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2911.770 ; gain = 0.000 ; free physical = 64 ; free virtual = 1104
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2911.770 ; gain = 0.000 ; free physical = 64 ; free virtual = 1104
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2911.770 ; gain = 0.000 ; free physical = 63 ; free virtual = 1104
Write Physdb Complete: Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2911.770 ; gain = 0.000 ; free physical = 63 ; free virtual = 1104
INFO: [Common 17-1381] The checkpoint '/home/hyeon/ironman/IronMan/test/synthetic_case_generation/project_tmp/solution_tmp/impl/verilog/project.runs/impl_1/bd_0_wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Sep 26 17:57:25 2025...
