<?xml version="1.0"?>
<POWERDATA author="Vivado Power Analysis" dataVersion="2024.2" design="bd_0_wrapper" designState="routed" date="Tue Sep 16 15:49:21 2025" pwrOpt="BRAMPwropt" activityLevel="vectorless">
	<ENVIRONMENT>
		<DEVICE part="xc7z020" grade="commercial" package="clg484" speed="-1" process="typical" vid="No">
		</DEVICE>
		<VOLTAGESOURCES>
			<SOURCE name="Vccbram" voltage="1.000000" icc="0.000000" iccq="0.000443" power="0.000443">
			</SOURCE>
			<SOURCE name="Vccint" voltage="1.000000" icc="0.018296" iccq="0.007471" power="0.025768">
			</SOURCE>
			<SOURCE name="Vccaux" voltage="1.800000" icc="0.000000" iccq="0.010286" power="0.018514">
			</SOURCE>
			<SOURCE name="Vccpint" voltage="1.000000" icc="0.000000" iccq="0.016406" power="0.016406">
			</SOURCE>
			<SOURCE name="Vccpaux" voltage="1.800000" icc="0.000000" iccq="0.010330" power="0.018594">
			</SOURCE>
			<SOURCE name="Vccpll" voltage="1.800000" icc="0.000000" iccq="0.003000" power="0.005400">
			</SOURCE>
			<SOURCE name="Vccadc" voltage="1.800000" icc="0.000000" iccq="0.020000" power="0.036000">
			</SOURCE>
		</VOLTAGESOURCES>
		<THERMAL>
			<AMBIENT value="25.000000">
			</AMBIENT>
			<AIRFLOW value="250.000000">
			</AIRFLOW>
			<HEATSINK value="none">
			</HEATSINK>
			<BOARDSELECTION value="medium (10&quot;x10&quot;)">
			</BOARDSELECTION>
			<BOARDLAYERS value="8to11 (8 to 11 Layers)">
			</BOARDLAYERS>
			<TSA value="0.000000">
			</TSA>
			<TJB value="7.400000">
			</TJB>
			<BOARDTEMP value="25.0 (C)">
			</BOARDTEMP>
			<JUNCTION value="26.4 (C)">
			</JUNCTION>
		</THERMAL>
	</ENVIRONMENT>
	<BLOCKDETAILS>
		<BYTYPE>
			<BLOCKTYPE name="Clocks">
				<CLOCK name="ap_clk" freq="100.000001" belFanout="731" sliceFanout="432" FoPerSite="1.692130" sliceEnableRate="0.196330" leafs="0.000000" hrows="0.000000" power="0.007709">
				</CLOCK>
			</BLOCKTYPE>
			<BLOCKTYPE name="LOGIC">
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="100.000001" clockFreq2="100.000001" toggleRate="5.743646" toggleRate2="20.161817" totalRate="13075.320554" name="ap_clk" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="0.000000" fanout="1.756314" ru="7.007114" fanout2="1.684982" totalFanout="2573.000000" fanoutRate="5363.163733" numNets="2866" extNets="1465" carry4s="269" luts="1587" logicCap="266908302" signalCap="402389.000000" power="0.001079" sp="0.001049">
				</LOGIC>
				<LOGIC clock="ap_clk" clockFreq="100.000001" clockFreq2="100.000001" toggleRate="2.069190" toggleRate2="20.333996" totalRate="1369.803659" name="ap_clk" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="0.206208" fanout="8.152778" ru="13.495311" fanout2="4.666667" totalFanout="5283.000000" fanoutRate="2728.321802" numNets="662" extNets="648" ffs="662" logicCap="9720000" signalCap="490209.000000" power="0.000031" sp="0.000276">
				</LOGIC>
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="100.000001" clockFreq2="0.000000" toggleRate="0.000000" toggleRate2="12.500000" totalRate="12.500000" name="Unassigned_Clock" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="0.000000" fanout="0.000000" ru="0.000000" fanout2="0.000000" totalFanout="0.000000" fanoutRate="0.000000" numNets="1" extNets="0" luts="1" logicCap="0" signalCap="0.000000" power="0.000000" sp="0.000000">
				</LOGIC>
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="100.000001" clockFreq2="1.517752" toggleRate="0.337282" toggleRate2="0.756402" totalRate="12.106676" name="High_Fanout_Nets" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="0.467180" fanout="13.074074" ru="22.901469" fanout2="3.357143" totalFanout="1059.000000" fanoutRate="28.193936" numNets="81" extNets="81" carry4s="17" ffs="15" luts="1" logicCap="1326200" signalCap="182525.000000" power="0.000001" sp="0.000026">
				</LOGIC>
			</BLOCKTYPE>
			<BLOCKTYPE name="DSP">
				<MODULE name="ap_clk" count="44">
					<GROUPSUMMARY>
						<DSP48E1 name="ap_clk" hierName="bd_0_wrapper/bd_0_i" clock="ap_clk" toggleRate="5.176965" clockFreq="100.000001" multUsed="Yes" mregUsed="No" preAdderUsed="No" power="0.005259">
						</DSP48E1>
					</GROUPSUMMARY>
				</MODULE>
				<MODULE name="ap_clk" count="2">
					<GROUPSUMMARY>
						<DSP48E1 name="ap_clk" hierName="bd_0_wrapper/bd_0_i" clock="ap_clk" toggleRate="20.359044" clockFreq="100.000001" multUsed="Yes" mregUsed="No" preAdderUsed="Yes" power="0.000984">
						</DSP48E1>
					</GROUPSUMMARY>
				</MODULE>
				<MODULE name="ap_clk" count="7">
					<GROUPSUMMARY>
						<DSP48E1 name="ap_clk" hierName="bd_0_wrapper/bd_0_i" clock="ap_clk" toggleRate="1.305446" clockFreq="100.000001" multUsed="Yes" mregUsed="Yes" preAdderUsed="No" power="0.000207">
						</DSP48E1>
					</GROUPSUMMARY>
				</MODULE>
				<MODULE name="ap_clk" count="1">
					<GROUPSUMMARY>
						<DSP48E1 name="ap_clk" hierName="bd_0_wrapper/bd_0_i" clock="ap_clk" toggleRate="0.000000" clockFreq="100.000001" multUsed="Yes" mregUsed="Yes" preAdderUsed="Yes" power="0.000000">
						</DSP48E1>
					</GROUPSUMMARY>
				</MODULE>
				<MODULE name="asynchronous" count="2">
					<GROUPSUMMARY>
						<DSP48E1 name="asynchronous" hierName="bd_0_wrapper/bd_0_i" clock="" toggleRate="100.0" clockFreq="16.255282" multUsed="Yes" mregUsed="No" preAdderUsed="No" power="0.000808">
						</DSP48E1>
					</GROUPSUMMARY>
				</MODULE>
			</BLOCKTYPE>
			<BLOCKTYPE name="IOBANK">
				<IOBANK numInternalVref="0" numDelayControl="0" numLVDSBanks="0">
				</IOBANK>
			</BLOCKTYPE>
		</BYTYPE>
	</BLOCKDETAILS>
</POWERDATA>

