
#####################Direct Connection##################
## in_data_2
PORT in_data_2 = "", DIR = I, VEC = [15:0]
## in_data_4
PORT in_data_4 = "", DIR = I, VEC = [15:0]
## in_data_5
PORT in_data_5 = "", DIR = I, VEC = [15:0]
## in_data_6
PORT in_data_6 = "", DIR = I, VEC = [15:0]
## in_data_7
PORT in_data_7 = "", DIR = I, VEC = [15:0]
## in_data_9
PORT in_data_9 = "", DIR = I, VEC = [15:0]
## in_data_10
PORT in_data_10 = "", DIR = I, VEC = [15:0]
## in_data_12
PORT in_data_12 = "", DIR = I, VEC = [15:0]
## in_data_13
PORT in_data_13 = "", DIR = I, VEC = [15:0]
## in_data_14
PORT in_data_14 = "", DIR = I, VEC = [15:0]
## in_data_15
PORT in_data_15 = "", DIR = I, VEC = [15:0]
## in_data_16
PORT in_data_16 = "", DIR = I, VEC = [15:0]
## in_data_17
PORT in_data_17 = "", DIR = I, VEC = [15:0]
## out_data_0
PORT out_data_0 = "", DIR = O, VEC = [15:0]
PORT out_data_0_ap_vld = "", DIR = O
## out_data_1
PORT out_data_1 = "", DIR = O, VEC = [15:0]
PORT out_data_1_ap_vld = "", DIR = O
## out_data_2
PORT out_data_2 = "", DIR = O, VEC = [15:0]
PORT out_data_2_ap_vld = "", DIR = O
## out_data_3
PORT out_data_3 = "", DIR = O, VEC = [15:0]
PORT out_data_3_ap_vld = "", DIR = O
## out_data_4
PORT out_data_4 = "", DIR = O, VEC = [15:0]
PORT out_data_4_ap_vld = "", DIR = O
## out_data_5
PORT out_data_5 = "", DIR = O, VEC = [15:0]
PORT out_data_5_ap_vld = "", DIR = O
## out_data_6
PORT out_data_6 = "", DIR = O, VEC = [15:0]
PORT out_data_6_ap_vld = "", DIR = O
## out_data_7
PORT out_data_7 = "", DIR = O, VEC = [15:0]
PORT out_data_7_ap_vld = "", DIR = O
## out_data_8
PORT out_data_8 = "", DIR = O, VEC = [15:0]
PORT out_data_8_ap_vld = "", DIR = O
## out_data_9
PORT out_data_9 = "", DIR = O, VEC = [15:0]
PORT out_data_9_ap_vld = "", DIR = O
## out_data_10
PORT out_data_10 = "", DIR = O, VEC = [15:0]
PORT out_data_10_ap_vld = "", DIR = O
## out_data_11
PORT out_data_11 = "", DIR = O, VEC = [15:0]
PORT out_data_11_ap_vld = "", DIR = O
## out_data_12
PORT out_data_12 = "", DIR = O, VEC = [15:0]
PORT out_data_12_ap_vld = "", DIR = O
## out_data_13
PORT out_data_13 = "", DIR = O, VEC = [15:0]
PORT out_data_13_ap_vld = "", DIR = O
## out_data_14
PORT out_data_14 = "", DIR = O, VEC = [15:0]
PORT out_data_14_ap_vld = "", DIR = O
## out_data_15
PORT out_data_15 = "", DIR = O, VEC = [15:0]
PORT out_data_15_ap_vld = "", DIR = O
## out_data_16
PORT out_data_16 = "", DIR = O, VEC = [15:0]
PORT out_data_16_ap_vld = "", DIR = O
## out_data_17
PORT out_data_17 = "", DIR = O, VEC = [15:0]
PORT out_data_17_ap_vld = "", DIR = O
## out_data_18
PORT out_data_18 = "", DIR = O, VEC = [15:0]
PORT out_data_18_ap_vld = "", DIR = O
## ap_ctrl
PORT ap_start = "", DIR = I
PORT ap_ready = "", DIR = O
PORT ap_done = "", DIR = O
PORT ap_idle = "", DIR = O
########################################################

