<?xml version="1.0"?>
<POWERDATA author="Vivado Power Analysis" dataVersion="2024.2" design="bd_0_wrapper" designState="routed" date="Tue Sep 16 13:44:44 2025" pwrOpt="BRAMPwropt" activityLevel="vectorless">
	<ENVIRONMENT>
		<DEVICE part="xc7z020" grade="commercial" package="clg484" speed="-1" process="typical" vid="No">
		</DEVICE>
		<VOLTAGESOURCES>
			<SOURCE name="Vccbram" voltage="1.000000" icc="0.000000" iccq="0.000444" power="0.000444">
			</SOURCE>
			<SOURCE name="Vccint" voltage="1.000000" icc="0.026424" iccq="0.007497" power="0.033921">
			</SOURCE>
			<SOURCE name="Vccaux" voltage="1.800000" icc="0.000000" iccq="0.010307" power="0.018552">
			</SOURCE>
			<SOURCE name="Vccpint" voltage="1.000000" icc="0.000000" iccq="0.016459" power="0.016459">
			</SOURCE>
			<SOURCE name="Vccpaux" voltage="1.800000" icc="0.000000" iccq="0.010330" power="0.018594">
			</SOURCE>
			<SOURCE name="Vccpll" voltage="1.800000" icc="0.000000" iccq="0.003000" power="0.005400">
			</SOURCE>
			<SOURCE name="Vccadc" voltage="1.800000" icc="0.000000" iccq="0.020000" power="0.036000">
			</SOURCE>
		</VOLTAGESOURCES>
		<THERMAL>
			<AMBIENT value="25.000000">
			</AMBIENT>
			<AIRFLOW value="250.000000">
			</AIRFLOW>
			<HEATSINK value="none">
			</HEATSINK>
			<BOARDSELECTION value="medium (10&quot;x10&quot;)">
			</BOARDSELECTION>
			<BOARDLAYERS value="8to11 (8 to 11 Layers)">
			</BOARDLAYERS>
			<TSA value="0.000000">
			</TSA>
			<TJB value="7.400000">
			</TJB>
			<BOARDTEMP value="25.0 (C)">
			</BOARDTEMP>
			<JUNCTION value="26.5 (C)">
			</JUNCTION>
		</THERMAL>
	</ENVIRONMENT>
	<BLOCKDETAILS>
		<BYTYPE>
			<BLOCKTYPE name="Clocks">
				<CLOCK name="ap_clk" freq="100.000001" belFanout="719" sliceFanout="428" FoPerSite="1.679907" sliceEnableRate="0.134277" leafs="0.000000" hrows="0.000000" power="0.007141">
				</CLOCK>
			</BLOCKTYPE>
			<BLOCKTYPE name="LOGIC">
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="100.000001" clockFreq2="100.000001" toggleRate="5.185789" toggleRate2="20.319874" totalRate="11599.316693" name="ap_clk" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="0.000000" fanout="1.624753" ru="6.482456" fanout2="1.504237" totalFanout="2468.000000" fanoutRate="3847.239986" numNets="2967" extNets="1519" SMUX="10" carry4s="282" luts="1598" logicCap="246755501" signalCap="428082.000000" power="0.001092" sp="0.000831">
				</LOGIC>
				<LOGIC clock="ap_clk" clockFreq="100.000001" clockFreq2="100.000001" toggleRate="0.482095" toggleRate2="15.690352" totalRate="303.719761" name="ap_clk" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="0.137361" fanout="8.184591" ru="13.661605" fanout2="4.052632" totalFanout="5099.000000" fanoutRate="626.812408" numNets="630" extNets="623" ffs="630" logicCap="6840000" signalCap="499573.000000" power="0.000007" sp="0.000108">
				</LOGIC>
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="100.000001" clockFreq2="1.141663" toggleRate="0.126592" toggleRate2="0.449694" totalRate="3.205466" name="High_Fanout_Nets" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="0.555980" fanout="16.147059" ru="16.827701" fanout2="2.500000" totalFanout="1098.000000" fanoutRate="12.014790" numNets="70" extNets="68" carry4s="12" ffs="18" logicCap="670000" signalCap="155498.000000" power="0.000000" sp="0.000003">
				</LOGIC>
			</BLOCKTYPE>
			<BLOCKTYPE name="DSP">
				<MODULE name="ap_clk" count="63">
					<GROUPSUMMARY>
						<DSP48E1 name="ap_clk" hierName="bd_0_wrapper/bd_0_i" clock="ap_clk" toggleRate="7.567191" clockFreq="100.000001" multUsed="Yes" mregUsed="No" preAdderUsed="No" power="0.010977">
						</DSP48E1>
					</GROUPSUMMARY>
				</MODULE>
				<MODULE name="ap_clk" count="1">
					<GROUPSUMMARY>
						<DSP48E1 name="ap_clk" hierName="bd_0_wrapper/bd_0_i" clock="ap_clk" toggleRate="0.000000" clockFreq="100.000001" multUsed="Yes" mregUsed="No" preAdderUsed="Yes" power="0.000000">
						</DSP48E1>
					</GROUPSUMMARY>
				</MODULE>
				<MODULE name="ap_clk" count="5">
					<GROUPSUMMARY>
						<DSP48E1 name="ap_clk" hierName="bd_0_wrapper/bd_0_i" clock="ap_clk" toggleRate="17.866917" clockFreq="100.000001" multUsed="Yes" mregUsed="Yes" preAdderUsed="No" power="0.001766">
						</DSP48E1>
					</GROUPSUMMARY>
				</MODULE>
				<MODULE name="ap_clk" count="2">
					<GROUPSUMMARY>
						<DSP48E1 name="ap_clk" hierName="bd_0_wrapper/bd_0_i" clock="ap_clk" toggleRate="0.000000" clockFreq="100.000001" multUsed="Yes" mregUsed="Yes" preAdderUsed="Yes" power="0.000000">
						</DSP48E1>
					</GROUPSUMMARY>
				</MODULE>
				<MODULE name="asynchronous" count="3">
					<GROUPSUMMARY>
						<DSP48E1 name="asynchronous" hierName="bd_0_wrapper/bd_0_i" clock="" toggleRate="100.0" clockFreq="22.253882" multUsed="Yes" mregUsed="No" preAdderUsed="No" power="0.001659">
						</DSP48E1>
					</GROUPSUMMARY>
				</MODULE>
			</BLOCKTYPE>
			<BLOCKTYPE name="IOBANK">
				<IOBANK numInternalVref="0" numDelayControl="0" numLVDSBanks="0">
				</IOBANK>
			</BLOCKTYPE>
		</BYTYPE>
	</BLOCKDETAILS>
</POWERDATA>

